VITE_API_URL=https://lifehub-backend-710009842508.us-central1.run.app/api
VITE_APP_ENV=production

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyA2SeEaod4ciM0oUufN-C0bT73MMr5jI8Y
VITE_FIREBASE_AUTH_DOMAIN=lifehub-d322e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifehub-d322e
VITE_FIREBASE_STORAGE_BUCKET=lifehub-d322e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=868390342036
VITE_FIREBASE_APP_ID=1:868390342036:web:0cc18f05ee8d2065535381

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SZ6MN3GzoSJKmxmfN98dDBakrTcQ133ogxMYMpbXTVGQaj00k5lGbkx99ioQecpLuAYNByHao8wPpPzvxruwLrM0098YjYmKP
